{
    "expo": {
        "name": "pymap",
        "slug": "pymap",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "NSLocationWhenInUseUsageDescription": "PymeMap necesita tu ubicación para mostrarte negocios cercanos y calcular distancias.",
                "NSLocationAlwaysAndWhenInUseUsageDescription": "PymeMap necesita tu ubicación para mostrarte negocios cercanos y calcular distancias."
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "permissions": [
                "ACCESS_FINE_LOCATION",
                "ACCESS_COARSE_LOCATION"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "experiments": {
            "turboModules": true
        },
        "plugins": ["expo-router"]
    }
}
